-- Copyright 2025 Google LLC

-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at

--     https://www.apache.org/licenses/LICENSE-2.0

-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

WITH
  LatestDate AS (
    SELECT
      MAX(_PARTITIONTIME) AS `date`
    FROM
      `${PROJECT_ID}.${DATASET_ID}.Products_${MERCHANT_ID}`
  ),
  ImageLinks AS (
    SELECT
      product_id,
      offer_id,
      merchant_id,
      aggregator_id,
      title,
      product_type,
      brand,
      image_link,
      additional_image_links
    FROM
      `${PROJECT_ID}.${DATASET_ID}.Products_${MERCHANT_ID}` AS P
    WHERE
      P._PARTITIONTIME = (
        SELECT
          `date`
        FROM
          LatestDate
    )
  )
SELECT * FROM ImageLinks
