-- Copyright 2025 Google LLC

-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at

--     https://www.apache.org/licenses/LICENSE-2.0

-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

WITH
  ProductImages AS (
  SELECT
    offer_id,
    merchant_id,
    aggregator_id,
    title,
    product_type,
    brand,
    image_link,
    CASE
      WHEN off_set = 0 THEN 'primary'
      ELSE 'additional'
  END
    AS image_type,
  FROM
    `${PROJECT_ID}.${DATASET_ID}.get_all_products_view`
    UNNEST(ARRAY_CONCAT([image_link], additional_image_links)) AS image_link
  WITH
  OFFSET
    AS off_set )
SELECT
  PI.*,
  C.*,
FROM
  ProductImages AS PI
RIGHT JOIN (
  SELECT
    * EXCEPT (row_rank)
  FROM (
    SELECT
      *,
      RANK() OVER (PARTITION BY image_link ORDER BY timestamp DESC) AS row_rank
    FROM
      `${PROJECT_ID}.${DATASET_ID}.${TABLE_NAME}`)
  WHERE
    row_rank = 1
) AS C
USING
  (image_link)
